apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: '{{ .Org }}:assisted-service:assisted-service'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: '{{ .Org }}:assisted-service:assisted-service'
subjects:
- kind: ServiceAccount
  name: assisted-service
  namespace: '{{ .Namespace }}'
