
# Copyright Contributors to the Open Cluster Management project
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Org }}.cluster-lifecycle.clusterclaims
subjects:
- kind: ServiceAccount
  name: clusterclaims
  namespace: {{ .Namespace }}       ## CHANGE: ACM namespace
roleRef:
  kind: ClusterRole
  name: {{ .Org }}.cluster-lifecycle.clusterclaims
  apiGroup: rbac.authorization.k8s.io