apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: '{{ .Org }}:managed-serviceaccount:managed-serviceaccount'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ .Org }}:managed-serviceaccount:managed-serviceaccount'
subjects:
- kind: ServiceAccount
  name: managed-serviceaccount
  namespace: '{{ .Namespace }}'
