apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: mce-test-tekton-binding
  namespace: multicluster-engine
subjects:
  - kind: ServiceAccount
    name: pipeline
    namespace: multicluster-engine
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mce-test-permissions
