apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: '{{ .Org }}:discovery-operator:discovery-operator'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: '{{ .Org }}:discovery-operator:discovery-operator'
subjects:
- kind: ServiceAccount
  name: discovery-operator
  namespace: '{{ .Namespace }}'
