apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: '{{ .Org }}:hive-operator:hive-operator'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ .Org }}:hive-operator:hive-operator'
subjects:
- kind: ServiceAccount
  name: hive-operator
  namespace: '{{ .Namespace }}'
