# Copyright Contributors to the Open Cluster Management project
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Org }}.cluster-lifecycle.provider-credential
subjects:
- kind: ServiceAccount
  name: provider-credential
  namespace: {{ .Namespace }}   
roleRef:
  kind: ClusterRole
  name: {{ .Org }}.cluster-lifecycle.provider-credential
  apiGroup: rbac.authorization.k8s.io